name = KCN_Utility
version = 0.0.1
author = KCN-judu
maintainer = kcnjudu@gmail.com
sentence = a simplified motor and sensor driver
paragraph = Support basic button events and stepper motor events
category = Device Control
url = https://github.com/KCN-judu/KCN-Utility-Arduino-lib
architectures = *
