name = KCN_Utility
version = 2.1.0
author = KCN-judu
maintainer = kcnjudu@gmail.com
sentence = a simplified motor and sensor driver.\n
paragraph = There are some FATAL ERRORS before VER 2.0.0, BE SURE you updated to new version.
category = Device Control
url = https://github.com/KCN-judu/KCN-Utility-Arduino-lib
architectures = *
