name = KCN Utility
version = 0.0.1
author = KCN-judu
maintainer = kcnjudu@gmail.com
sentence = a simplified motor and sensor driver
paragraph = a simplified motor and sensor driver
category = Device Control
url = https://github.com/KCN-judu/KCN-Ultility-Arduino-lib
architectures = *
